<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:purple;
            }
            .um{
                width:inherit;
                height:30px;
                background-color:red;
            }
            .dois{
                width:inherit;
                height:100px;
                background-color:blue;
            }
            .tres{
                width:inherit;
                height:30px;
                background-color:rgb(0, 255, 0);
            }
            .quatro{
                width:inherit;
                height:450px;
                background-color:yellow;
                background-image:url("https://cdn.autopapo.com.br/carro/ferrari/enzo-60-v12-2004/destaque-v2.png");
            }
            .cinco{
                width:inherit;
                height:30px;
                background-color:pink;
            }
            .seis{
                width:inherit;
                height:30px;
                background-color:gray;
            }
            .sete{
                width:inherit;
                height:30px;
                background-color:black;
            }
            .um1{
                width:20%;
                height:inherit;
                background-color:green;
                display:inline-block;
                float:left;
            }
            .um2{
                width:5%;
                height:inherit;
                background-color:rgb(9, 9, 97);
                display:inline-block;
                float:right;            
            }
            .um3{
                width:5%;
                height:inherit;
                background-color:rgb(0, 119, 255);
                display:inline-block;
                float:right;
            }
            .dois1{
                width:10%;
                height:inherit;
                background-image:url("");
                display:inline-block;
                float:left;
                border-radius:100%;
                margin-left:5%;
            }
            .dois2{
                width:10%;
                height:inherit;
                background-image:url("");
                display:inline-block;
                float:left;
                border-radius:100%;
                margin-left:5%;
            }
            .dois3{
                width:10%;
                height:inherit;
                background-image:url("");
                display:inline-block;
                float:left;
                border-radius:100%;
                margin-left:5%;
            }
            .dois4{
                width:10%;
                height:inherit;
                background-image:url("");
                display:inline-block;
                float:left;
                border-radius:100%;
                margin-left:5%;
            }
            .dois5{
                width:10%;
                height:inherit;
                background-image:url("");
                display:inline-block;
                float:left;
                border-radius:100%;
                margin-left:5%;
            }
            .tres1{
                width:30px;
                height:inherit;
                background-color:rgb(255, 8, 49);
                display:inline-block;
                float:left;
                border-radius:100%;
            }
            .tres2{
                width:33.3%;
                height:inherit;
                background-color:rgb(48, 48, 4);
                display:inline-block;
                float:left;
            }
            .tres3{
                width:33.3%;
                height:inherit;
                background-color:rgb(94, 69, 69);
                display:inline-block;
                float:right;
            }
            .cinco1{
                width:5%;
                height:inherit;
                background-color:mediumvioletred;
                display:inline-block;
                float:left;
            }
            .cinco2{
                width:5%;
                height:inherit;
                background-color:maroon;
                display:inline-block;
                float:left;
            }
            .cinco3{
                width:5%;
                height:inherit;
                background-color:mediumaquamarine;
                display:inline-block;
                float:left;
            }
            .cinco4{
                width:5%;
                height:inherit;
                background-color:mediumpurple;
                display:inline-block;
                float:right;
            }
            .sete1{
                width:20%;
                height:inherit;
                background-color:mediumseagreen;
                display:inline-block;
                float:right;
            }
            .sete2{
                width:20%;
                height:inherit;
                background-color:brown;
                display:inline-block;
                float:right;
            }
            .sete3{
                width:20%;
                height:inherit;
                background-color:fuchsia;
                display:inline-block;
                float:right;
            }
            .sete4{
                width:20%;
                height:inherit;
                background-color:teal;
                display:inline-block;
                float:right;
            }
            .sete5{
                width:20%;
                height:inherit;
                background-color:olive;
                display:inline-block;
                float:right;
            }
            .comentario{
                font-family:arial;
                font-weight:bold;
                font-size:25px;
                color:black;
            }
            .pum1{
                color: ;
                font-family: ;
                font-weight: ;
                font-size: ;
                text-align: ;
                vertical-align: ;
            }
            .pum2{

            }
            .pum3{

            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="um">
                <div class="um1">
                    <p class="pum1">INSTAGRAM</p>
                </div>
                <div class="um2">
                    <p class="pum2">&#10084;</p>
                </div>
                <div class="um3">
                    <p class="pum3">&#9888;</p>
                </div>
            </div>
            <div class="dois">
                <div class="dois1"></div>
                <div class="dois2"></div>
                <div class="dois3"></div>
                <div class="dois4"></div>
                <div class="dois5"></div>
            </div>
            <div class="tres">
                <div class="tres1"></div>
                <div class="tres2"></div>
                <div class="tres3"></div>
            </div>
            <div class="quatro">

            </div>
            <div class="cinco">
                <div class="cinco1"></div>
                <div class="cinco2"></div>
                <div class="cinco3"></div>
                <div class="cinco4"></div>
            </div>
            <div class="seis">
                <p class="comentario">
                    yxLainiumツ
                </p>
                <p>
                    Mar de paia o carro kakakkk
                </p>
            </div>
            <div class="sete">
                <div class="sete1"></div>
                <div class="sete2"></div>
                <div class="sete3"></div>
                <div class="sete4"></div>
                <div class="sete5"></div>
            </div>

        </div>
    </body>
</html>
