<!DOCTYPE html>
<html lang="PT-BR">
   <head>
         <title></title>
        <link rel="stylesheet"type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
          .site{
            width:1900px;
            height:930px;
            border:1px solid black;
            padding:0px;
          }
          .header{
            width:1900px;
            height:150px;
            border:1px solid black;
            padding:0px;
          }
          .main{
            width:1900px;
            height:625px;
            border:1px solid black;
            padding:0px;
          }
          .footer{
            width:1900px;
            height:150px;
            border:1px solid black;
            padding:0px;
          }
        </style>    
    </head>
    <body>
       <div class="site">
            <div class="header">

            </div>
            
            <div class="main">
                <div class="esquerda">

            </div>
            <div class="centro">


            </div>
            <div class="direita">

            </div>  
            <div class="footer">

            </div> 
        </div>   
     </body>
  </html>
