
<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1900px;
                height:930px;
                padding:0px;
            }
            .header{
                width:1900px;
                height:150px;
                padding:0px;
                background-color:#7CFC00;
            }
            .header1{
                width:25%;
                height:inherit;
                background-color:blueviolet;
                display:inline-block;
                float:left;
            }
            .header2{
                width:25%;
                height:inherit;
                background-color:brown;
                display:inline-block;
                float:left;
            }
            .header3{
                width:25%;
                height:inherit;
                background-color:blueviolet;
                display:inline-block;
                float:left;
            }
            .header4{
                width:25%;
                height:inherit;
                background-color:red;
                display:inline-block;
                float:left;
            }
            .main{
                width:1900px;
                height:630px;
                padding:0px;
            }
            .footer{
                width:1900px;
                height:140px;
                padding:0px;
                background-color:#7CFC00;
            }
            .footer1{
                width:33%;
                height:inherit;
                background-color:blueviolet;
                display:inline-block;
                float:left;
            }
            .footer2{
                width:33%;
                height:inherit;
                background-color:blue;
                display:inline-block;
                float:left;

            }
            .footer3{
                width:34%;
                height:inherit;
                background-color:pink;
                display:inline-block;
                float:left;

            }
            .esquerda{
                width:190px;
                height:630px;
                float:right;
                background-color:#7CFC00;
            }
            .esquerda1{
              width:inherit;
              height:33%;
              background-color:blue;
            
             }
             .esquerda2{
              width:inherit;
              height:33%;
              background-color:aqua;

             }
             .esquerda3{
              width:inherit;
              height:34%;
              background-color:aliceblue;
             
             }
            .centro{
                width:1px;
                height:630px;
                display:inline-block;
                float:left;
                background-color:#7CFC00;
            }
            
            .direita{
                width:190px;
                height:630px;
                display:inline-block;
                float:left;
                background-color:#7CFC00;
            }
            .direita1{
                width:inherit;
                height:50%;
                background-color:blue;
            }
            .direita2{
                width:inherit;
                height:50%;
                background-color:peru;
            }
        
        </style>
    </head>
    <body>
        <div class="site">
           <div class="header">
                <div class="header1">

                </div>
                <div class="header2">
                    
                </div>
                <div class="header3">
                    
                </div>
                <div class="header4">
                    
                </div>

           </div>
           <div class="main">
                <div class="esquerda">
                
                    <div class="esquerda1">
                    </div>

                     <div class="esquerda2">
                     </div>

                     <div class="esquerda3">
                     </div>
                </div>
                <div class="centro">

                </div>
                <div class="direita">
                    <div class="direita1">

                    </div>
                    <div class="direita2">
                    
                    </div>
                </div>
           </div>
           <div class="footer">
              <div class="footer1">
            
              </div>
                <div class="footer2">
                 
                </div>
                <div class="footer3">
                </div>
           </div>
        </div>
    </body>
</html>
